<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .dot{
            border: 2px dotted #000;
        }

        .dash{
            border: 2px dashed #000;
        }

        .solid{
            border: 2px solid #000;
        }
        
        .double{
            border: 5px double #000;
        }

        .groove{
            border: 6px groove green;
        }

        .ridge{
            border: 5px ridge green;
        }

        .inset{
            border: 5px inset green;
        }

        .outset{
            border: 5px outset green;
        }
    </style>
</head>
<body>
    <p class="none">Lorem ipsum dolor sit.</p>
    <p class="dot">Lorem ipsum dolor sit amet.</p>
    <p class="dash">Lorem ipsum dolor sit amet.</p>
    <p class="solid">Lorem ipsum dolor sit amet.</p>
    <p class="double">Lorem ipsum dolor sit amet.</p>
    <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="ridge">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="inset">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>