<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .dot{
            border: 2px dotted blue;
        }

        .dash{
            border: 2px dashed blue;
        }

        .solid{
            border: 2px solid blue;
        }
        
        .double{
            border: 5px double blue;
        }

        .groove{
            border: 6px groove blue;
        }

        .ridge{
            border: 5px ridge blue;
        }

        .inset{
            border: 5px inset blue;
        }

        .outset{
            border: 5px outset blue;
        }

        .hidden{
            border: hidden;
        }

        p{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="none">Lorem, ipsum.</p>
    <p class="dot">Lorem ipsum</p>
    <p class="dash">Lorem ipsum</p>
    <p class="solid">Lorem ipsum.</p>
    <p class="double">Lorem ipsum .</p>
    <p class="groove">Lorem ipsum.</p>
    <p class="ridge">Lorem ipsum.</p>
    <p class="inset">Lorem ipsum.</p>
    <p class="outset">Lorem ipsum.</p>
    <p class="hidden">Lorem ipsum.</p>
</body>
</html>
</body>
</html>