@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

body{
    background-color: #fafafa;
}


/* Header */

.head {
    background-color: rgba(37, 43, 66, 1);
    padding: 10px 0 ;
    position: sticky;
    top:0;
}

.head-content, .navbar, .list-items, .register-items {
    display: flex;
    align-items: center;
}


.head-content {
    gap: 60px;
}

.navbar {
    flex-grow: 1;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.list-items {
    gap: 30px;
}

.register-items {
    gap: 45px;
}

.item a, .register-items a, .register-items button span {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.register-items button {
    background-color: #23A6F0;
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Main section */

.main{
    background: rgba(37, 43, 66, 1) url(../images/blob.svg);
    background-size: cover;
    height: 800px;
    padding: 120px 150px;
}

.main-section, .main-content-buttons{
    display: flex;
    align-items: center;
}

.main-section{
    gap:30px;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap:35px;
}

.main-content h1{
    font-size: 58px;
    font-weight: 800;
    color:#fff;
}

.main-content p{
    font-size:24px;
    font-weight: 500;
    color:#fff;
}

.main-content-buttons{
    gap:10px;
}

.main-content-buttons button{
    padding: 15px 36px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
    color:#fff;
}

.main-content-buttons button:nth-child(1){
    background-color: rgba(35, 166, 240, 1);
    border:1px solid rgba(35, 166, 240, 1)
}

.main-content-buttons button:nth-child(2){
    background-color: transparent;
    border:1px solid #fff;
}

.main-img img{
    width: 471px;
}

/* Strategy Section */

#strategy{
    padding: 100px 0;
    background-color: rgba(37, 43, 66, 1);
}

#strategy .container{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.title-str{
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    text-align: center;

}

#strategy .p-str{
    color: #737373;
}

.p-str{
    color:#FFF;
    font-size: 12px;
    text-align: center;

}

.row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card{
    flex-grow: 1;
    display: flex;
    padding: 25px 30px;
    border: 1px solid #f2f2f2;
    gap: 15px;
    align-items: flex-start;
}

.card span{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.card p{
    font-size: 12px;
    color: #fff;
}

.row{
    gap: 20px;
}

#clients{
    padding: 100px 0;
    background-color: rgba(37, 43, 66, 1);
}

#clients .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cus-image{
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cus-image .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.content p{
    text-align: center;
    color: #737373;
}

.name{
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.job{
    color: #737373;
}

#app{
    padding: 100px 0;
    background-color: rgba(37, 43, 66, 1);
}

#app .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#app .card{
    padding: 10px 20px;
}

#app .content-card span{
    font-weight: 500;
    font-size: 12px;
}

#app .content-card p{
    font-weight: 700;
    font-size: 14px;
}

#pricing{
    background-color: rgba(37, 43, 66, 1);
    padding: 100px 0;
}

#pricing .container{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.card-price{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    gap: 30px;
    padding: 50px;
}

.card-price .free span{
    color:#23A6F0;
    font-weight: 700;
    font-size: 21px;
}

.free p {
    font-size: 14px;
    margin-top: 10px;
}

.currency{
    display: flex;
    gap: 10px;
}

.currency .num{
    font-size: 24px;
}

.currency div .cur{
    color: #23A6F0;
    font-size: 12px;
}

.currency .month{
    font-size: 12px;
    white-space: nowrap;
    font-weight: 300;
    color: #23A6F0;
}

.price .num{
    color: #23A6F0;
    font-size: 28px;
    font-weight: 700;
}

.card-price button{
    margin-top: 30px;
    background-color: #23A6F0;
    border: none;
    padding: 10px 25px;
    white-space: nowrap;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
}

#map{
    background-color: rgba(37, 43, 66, 1);
    padding: 50px 0;
    height: 600px;
}

#map .container{
    display: flex;
}

.left .map-title{
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
}

.left{
    padding: 20px 0;
    flex-grow: 3;
}

.left p{
    color: #FFF;
    width: 500px;
    font-size: 12px;
}

.right{
    flex-grow: 1;
}

.right img{
    width: 100%;
}

.form{
    margin: 50px auto;
    display: flex;
    width: 700px;
    height: 500px;
    color: #252B42;
}

.form img{
    height: 100%;
}

.form .r-side{
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inp-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inp-group label{
    color: #252B42;
    font-size: 14px;
    font-weight: 600;
}

.inp-group input,select{
    padding: 11px 300px 11px 21px;
    border: 1px solid #E6E6E6;
    background-color: #f9f9f9;
}

.form button{
    padding: 15px;
    color: #fff;
    font-weight: 500;
    background-color: #23A6F0;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
}

#footer{
    margin-top: 300px;
    background-color: rgba(37, 43, 66, 1);
    padding: 50px 0;
}

#footer .container{
    display: flex;
    justify-content: space-between;
}

#footer .col{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer .col {
    color: #fff;
}

#footer .col h2{
    font-size: 18px;
}

#footer .col p{
    font-size: 14px;
}

.icons img:nth-child(2){
    margin: 0 10px;
}

#footer ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer .col ul li a{
    color: #fff;
    font-size: 14px;
}

footer .white h4{
    padding: 20px;
    font-weight: 400;
    text-align: center;
    font-size: 14px
}